{
  "name": "bar-landing",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "if [ \"$SKIP_PRISMA_GENERATE\" = \"1\" ]; then echo 'skip prisma generate'; else prisma generate; fi",
    "prisma:fmt": "prisma format --schema prisma/schema.prisma",
    "prisma:gen": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma --name ensure_event_item",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma",
    "seed:single-event": "tsx prisma/seed.ts",
    "backfill:events": "tsx scripts/backfill-events.ts",
    "diag:schemas": "rg -n --no-ignore -g '!node_modules' 'generator client|datasource db|model\\s+EventItem' -S prisma",
    "diag:client:hasEventItem": "rg -n 'eventItem\\s*:' node_modules/.prisma/client/index.d.ts || echo 'eventItem NON presente'",
    "diag:client:schema": "rg -n 'model\\s+EventItem' node_modules/.prisma/client/schema.prisma || echo 'EventItem NON presente nello schema client'",
    "diag:why": "pnpm why @prisma/client prisma || true"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.10.0",
    "@hookform/resolvers": "^3.10.0",
    "@mdx-js/react": "3.1.1",
    "@prisma/client": "6.17.1",
    "@revolut/checkout": "1.1.23",
    "framer-motion": "^11.2.6",
    "next": "14.2.33",
    "next-auth": "5.0.0-beta.29",
    "nodemailer": "6.10.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.63.0",
    "zod": "^3.25.76",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@mdx-js/loader": "2.3.0",
    "@mdx-js/mdx": "2.3.0",
    "@next/mdx": "14.2.33",
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "^22.5.4",
    "@types/nodemailer": "^6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.33",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "prettier": "^3.3.3",
    "prisma": "6.17.1",
    "stylelint": "^16.8.1",
    "stylelint-config-standard": "^36.0.0",
    "tailwindcss": "4.1.14",
    "tsx": "^4.16.5",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.44.1"
  },
  "license": "UNLICENSED"
}
